<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
</head>
<body>
<div>
    <h1>ADD NEW PRODUCT</h1>
</div>
<div>
    <ul>
        <li>Product Name:</li>
        <li>Product Type:</li>
        <li>Selling Price:</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Item</a></li>  <!--Button-->
        <li><a href="https://i.imgur.com/q71TZyx.gif">Finish</a></li>  <!--Button-->
    </ul>
</div>
<div>
    <ul>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Logo</a></li>
        <li><h6>CLP Softwares</h6></li>
    </ul>
</div>
</body>
</html>