<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div>
    <h1>REGISTRATION</h1>
</div>
<div>
    <ul>
        <li>Username:</li>
        <li>Password:</li>
        <li>Confirm Password:</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Register</a></li>  <!--Button-->
    </ul>
</div>
<div>
    <ul>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Logo</a></li>
        <li><h6>CLP Softwares</h6></li>
    </ul>
</div>
</body>
</html>