<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div>
    <ul>
        <li><h2>Welcome, USER</h2></li>
        <li><h4>Input the required information for us to know more about your business</h4></li>
    </ul>
</div>
<div>
    <ul>
        <li>Business Name:</li>
        <li>Business Description:</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Home Page</a></li>  <!--Button-->
        <li><a href="https://i.imgur.com/q71TZyx.gif">Set Products</a></li>  <!--Button-->
    </ul>
</div>
</body>
</html>