<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Raw Materials</title>
</head>
<body>
<div>
    <h1>SET RAW MATERIALS</h1>
</div>
<div>
    <ul>
        <li>Material Name:</li>
        <li>Material Type:</li>
        <li>Acquired Price:</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Item</a></li>  <!--Button-->
        <li><a href="https://i.imgur.com/q71TZyx.gif">Finish</a></li>  <!--Button-->
    </ul>
</div>
<div>
    <ul>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Logo</a></li>
        <li><h6>CLP Softwares</h6></li>
    </ul>
</div>
</body>
</html>