<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
</head>
<body>
<div>
    <h1>ADD NEW PRODUCT</h1>
</div>
<div>
    <ul>
        <form method="POST">
            {% csrf_token %}
        Product Name : <input type="text" placeholder="Enter product name..." name="name" required/>
        ID Number : <input type="text" placeholder="Enter ID number..." name="idNum" required/>
        Product Type : <input type="text" placeholder="Enter product type..." name="itemType" required/>
        Selling Price : <input type="text" placeholder="Enter selling price..." name="sellPrice" required/>
        Raw Cost : <input type="text" placeholder="Enter raw cost..." name="rawCost" required/>
        Profit : <input type="text" placeholder="Enter profit..." name="profit" required/>
        Tax : <input type="text" placeholder="Enter tax..." name="tax" required/>
        <input type="submit" value="Submit"/>

            {%  if messages %}
            {% for message in messages %}
                <h2>{{ message }}</h2>
            {% endfor %}
            {% endif %}
        </form>

        <li>Product Name:</li>
        <li>Product Type:</li>
        <li>Selling Price:</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Item</a></li>  <!--Button-->
        <li><a href="https://i.imgur.com/q71TZyx.gif">Finish</a></li>  <!--Button-->
    </ul>
</div>
<div>
    <ul>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Logo</a></li>
        <li><h6>CLP Softwares</h6></li>
    </ul>
</div>
</body>
</html>