<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
</head>
<body>
<div>
    <h1>EDIT PRODUCT DETAILS</h1>
</div>
<div>
    <ul>
        <li>Listed Products:</li>
        <li>Product Type:</li>
        <li>Selling Price:</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Next</a></li>  <!--Button-->
    </ul>
</div>
<div>
    <ul>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Logo</a></li>
        <li><h6>CLP Softwares</h6></li>
    </ul>
</div>
</body>
</html>