{% extends "base.html" %}

<!--SEE FORLOOP IN A TEMPLATE TUTORIAL FOR CHECKLIST OF RAW MATERIALS-->

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .hello-message{
            font-size: 18px;
            margin-right: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Home | Business Name</title>
</head>
<body>

<div>
    <ul>
        <li><h3>Logo</h3></li>
        <li><h5>Business Name</h5></li>

        <li><a href="{% url 'add_order' %}" class="ml-2">Add New Order</a></li>

        <li><a href="{% url 'new_product' %}" class="ml-2">Add New Product</a></li>
        <li><a href="{% url 'edit_product' %}" class="ml-2">Edit Existing Product</a></li>
        <li><a href="{% url 'delete_product' %}" class="ml-2">Delete Existing Product</a></li>

        <li><a href="{% url 'new_raw' %}" class="ml-2">Add New Raw Material</a></li>
        <li><a href="{% url 'edit_raw' %}" class="ml-2">Edit Existing Raw Material</a></li>
        <li><a href="{% url 'delete_raw' %}" class="ml-2">Delete Existing Raw Material</a></li>

        <li><a href="{% url 'sold_database' %}" class="ml-2">View Sold Items Database</a></li>
        <li><a href="{% url 'products_database' %}" class="ml-2">View Existing Items Database</a></li>
        <li><a href="{% url 'raw_database' %}" class="ml-2">View Raw Materials Database</a></li>

        <li><a href="https://i.imgur.com/q71TZyx.gif">Logout</a></li>
    </ul>
</div>
<div>
    <ul>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Logo</a></li>
        <li><h6>CLP Softwares</h6></li>
    </ul>
</div>

<!--May need to put this all in one <div> tag-->
<div>
    <ul>
        <li><h3>Summary</h3></li>
        <li>Gross Income:</li>
        <li>Net Income:</li>
        <li>Most Ordered Product:</li>
    </ul>
</div>
<div>
    <ul>
        <li><h3>Highest Current Year Income:</h3></li>
        <li>Month</li>
        <li>Amount</li>
    </ul>
    <ul>
        <li>Monthly</li>
        <li>Yearly</li>
        <li>Lifetime</li>
    </ul>
</div>
<!---->

<div>
    <ul>
        <li><h2>Graph Object</h2></li>
        <li>Graph Title</li> <!--SRS Depicts Overall Sales Trend-->
    </ul>
    <ul>
        <li>Items Sold: Monthly</li>
        <li>Items Sold: Monthly</li>
        <li>Items Sold: Monthly</li>
        <li>Overall Sales trend</li>
    </ul>
</div>

</body>

<span class="hello-message">Hello, {{ request.user }}</span>

<span class="hello-message"><a class="hello-message" href="{% url 'logout' %}">Logout</a></span>

</html>
{% endblock %}