<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>

	<style>
        header{
            font-family: Montserrat;
            font-size: 45px;
            color: #007CEE;
            position: absolute;
            display: flex;
            justify-content: center;
            white-space: nowrap;
        }

        /* Logo Placeholder */
        .logo {
            position: absolute;
            width: 130px;
            height: 130px;
            z-index: -1;
            top: 2%;
            right: 45%;
            margin: 0 auto;
            display: flex;
            justify-content: center;

            background: linear-gradient(221.73deg, #18B6FA 32.2%, rgba(255, 255, 255, 0) 96.67%), #FFFFFF;
            border-radius: 50%;
            mix-blend-mode: normal;
            opacity: 0.5;
        }

        .leftBar {
            position: fixed;
            width: 32%;
            height: 100%;
            left: 0;
            top: 0;
            margin: auto;
            background: linear-gradient(196.55deg, #6CD7EF 9.25%, rgba(255, 255, 255, 0) 84.25%), rgba(183, 239, 251, 0.73);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .register {
            position: absolute;
            margin: auto;
            width: 68%;
            height: 100%;
            right: 0;
            top: 0;
            text-align: center;
        }

        .infobox {
            width: 400px;
            padding: 40px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: radial-gradient(107.7% 42.33% at 63.12% 40.97%, #6CD7EF 0%, rgba(255, 255, 255, 0) 89.16%), rgba(183, 239, 251, 0.73);
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .infobox input[type="text"], input[type="password"] {
            display: block;
            width: 150px;
            height: 27px;
            margin: 6px auto;
            text-align: left;
            padding: 14px 10px;
            color: #4D4E50;
            border-radius: 25px;
            background: #EBEBEB;
            border: 3px solid #007CEE;
            transition: 0.25s;
        }

        .infobox input[type="text"]:focus, input[type="password"]:focus {
            width: 300px;
            height: 27px;
            background: white;
            border: 3px solid #1418f3;
            outline: none;
        }

        .infobox input[type="text"]:hover, input[type="password"]:hover {
            background: #80d5fd;
        }

        .infobox input[type="submit"] {
            display: block;
            background: #EBEBEB;
            margin: 5px auto;
            text-align: center;
            border: 2px solid #007CEE;
            padding: 6px 20px;
            outline: none;
            color: #4D4E50;
            border-radius: 15px;
            transition: 0.25s;
            cursor: pointer;
        }

        .infobox input[type="submit"]:hover {
            border: 2px solid #08bf08;
            background: #78ff76;
        }

		{#.login_container {#}
		{#	padding: 0 2rem;#}
		{#}#}
		{#.input-group-text {#}
		{#	background: #f7ba5b !important;#}
		{#	color: white !important;#}
		{#	border: 0 !important;#}
		{#	border-radius: 0.25rem 0 0 0.25rem !important;#}
		{#}#}

		#messages{
			color: red;
		}

	</style>

</head>
<body>
    <div class="register">
        <header style="right: 26%; top: 7%;">
            Small Business Tracker
        </header>
        <br></br>

        <div class="logo"></div>
        <div class="infobox">
            <h3 style="font-family: Milliard Light; color: #4D4E50">
                Log-in to existing account
            </h3>
            <form method="POST" action="">
                {%  csrf_token %}

                <input type="text" name="username" placeholder="Username" class="form-control">

                <input type="password" name="password" placeholder="Password" class="form-control" >

                <input class="btn login_btn" type="submit" value="Login">

                {% for message in messages %}
                    <p id="messages" style="font-family: Milliard Light">{{ message }}</p>
                {% endfor %}

            </form>
        </div>
    </div>

    <footer style="font-family: Milliard; font-size: 22px; bottom: 0; padding-left: 60%; position: fixed">
        ABOUT | CONTACT
    </footer>

    <div class="leftBar">
        <h2 style="font-family: Milliard; font-size: 36px; color: #007CEE; text-align: center; padding: 160px 10px 10px 10px">
            WELCOME BACK
        </h2>

        <h3 style="font-family: Milliard; display: block; position: fixed; margin: auto; color: #03223E; text-align: center; padding: 10px 10px 10px 10px">
            Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
        </h3>

        <h3 style="font-family: Milliard; position: fixed; margin-left: 7%; top: 60%; align-content: center; color: #03223E">
            Don't have an account? <a style="text-decoration: none; z-index: 1" href="{% url 'register' %}">Sign up</a>
        </h3>
    </div>


{#	<div class="container h-100">#}
{#		<div class="d-flex justify-content-center h-100">#}
{#			<div class="user_card">#}
{#				<div class="d-flex justify-content-center">#}
{#                    <h3 id="form-title">LOGIN</h3>#}
{#				</div>#}
{#				<div class="d-flex justify-content-center form_container">#}
{#					<form method="POST" action="">#}
{#                        {%  csrf_token %}#}
{#						<div class="input-group mb-3">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-user"></i></span>#}
{#							</div>#}
{#							<input type="text" name="username" placeholder="Username..." class="form-control">#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{#								<input type="password" name="password" placeholder="Password..." class="form-control" >#}
{#						</div>#}
{##}
{#							<div class="d-flex justify-content-center mt-3 login_container">#}
{#				 				<input class="btn login_btn" type="submit" value="Login">#}
{#				   			</div>#}
{#					</form>#}
{##}
{#				</div>#}
{##}
{#                #loops all messages #}
{#                {% for message in messages %}#}
{#                    <p id="messages">{{ message }}</p>#}
{#                {% endfor %}#}
{##}
{#                Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>#}
{##}
{#			</div>#}
{#		</div>#}
{#	</div>#}
</body>

</html>