{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{##}
{#</body>#}
{#</html>#}

{#<!DOCTYPE html>#}
{#<html>#}
{##}
{#<head>#}
{#	<title>Login</title>#}
{#	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">#}
{##}
{#	<style>#}
{#		body,#}
{#		html {#}
{#			margin: 0;#}
{#			padding: 0;#}
{#			height: 100%;#}
{#			background: #7abecc !important;#}
{#		}#}
{#		.user_card {#}
{#			width: 350px;#}
{#			margin-top: auto;#}
{#			margin-bottom: auto;#}
{#			background: #74cfbf;#}
{#			position: relative;#}
{#			display: flex;#}
{#			justify-content: center;#}
{#			flex-direction: column;#}
{#			padding: 10px;#}
{#			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			border-radius: 5px;#}
{##}
{#		}#}
{##}
{#		.form_container {#}
{#			margin-top: 20px;#}
{#		}#}
{##}
{#		#form-title{#}
{#			color: #fff;#}
{#		}#}
{#		.login_btn {#}
{#			width: 100%;#}
{#			background: #33ccff !important;#}
{#			color: white !important;#}
{#		}#}
{#		.login_btn:focus {#}
{#			box-shadow: none !important;#}
{#			outline: 0px !important;#}
{#		}#}
{#		.login_container {#}
{#			padding: 0 2rem;#}
{#		}#}
{#		.input-group-text {#}
{#			background: #f7ba5b !important;#}
{#			color: white !important;#}
{#			border: 0 !important;#}
{#			border-radius: 0.25rem 0 0 0.25rem !important;#}
{#		}#}
{#		.input_user,#}
{#		.input_pass:focus {#}
{#			box-shadow: none !important;#}
{#			outline: 0px !important;#}
{#		}#}
{##}
{#	</style>#}
{##}
{#</head>#}
{#<body>#}
{#	<div class="container h-100">#}
{#		<div class="d-flex justify-content-center h-100">#}
{#			<div class="user_card">#}
{#				<div class="d-flex justify-content-center">#}
{#					<h3 id="form-title">REGISTER ACCOUNT</h3>#}
{#				</div>#}
{#				<div class="d-flex justify-content-center form_container">#}
{##}
{#					<form method="POST" action="">#}
{##}
{#                        csrf_token is needed for django. when data is submitted, django handles it, and it is a safer way of sending data and processesing #}
{#                        {%  csrf_token %}#}
{#						<div class="input-group mb-3">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-user"></i></span>#}
{#							</div>#}
{##}
{#                            accesses the username's textfield #}
{#							{{ form.username }}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{##}
{#                            accesses the password's textfield #}
{#							{{ form.password1 }}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{##}
{#                            accesses the password confirmation's textfield #}
{#							{{ form.password2 }}#}
{#						</div>#}
{##}
{#				   		<div class="d-flex justify-content-center mt-3 login_container">#}
{#				 			<input class="btn login_btn" type="submit" value="Register Account">#}
{#				   		</div>#}
{#					</form>#}
{#				</div>#}
{##}
{#                checks for errors like unmatching passwords, etc. #}
{#                {{ form.errors }}#}
{##}
{#				<div class="mt-4">#}
{#					<div class="d-flex justify-content-center links">#}
{##}
{#                        directs user to or links it to login.html #}
{#						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<script>#}
{#						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript#}
{#		//We start indexing at one because CSRF_token is considered and input field#}
{#		 */#}
{##}
{#		//Query All input fields#}
{#		var form_fields = document.getElementsByTagName('input')#}
{#		form_fields[1].placeholder='Username..';#}
{#		form_fields[2].placeholder='Enter password...';#}
{#		form_fields[3].placeholder='Re-enter password...';#}
{##}
{#		for (var field in form_fields){#}
{#			form_fieds[field].className += ' form-control'#}
{#		}#}
{#	</script>#}
{#</body>l#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>

{#    {% load static %}#}
{#    <link rel="stylesheet" href="{% static 'static/css/style.css' %}" type="text/css">#}
    {#ABOVE CODE ISNT SUPPORTED ON MICROSOFT EDGE BROWSER#}

    <title>
        Register Page
    </title>

</head>
<style>
    @font-face {
        font-family: testFont;
        font-style: normal;
        font-weight: normal;
        src: url('static/milliard_light.woff') format('woff');
    }

    header{
        font-family: Montserrat;
        font-size: 45px;
        color: #007CEE;
        position: absolute;
        display: flex;
        justify-content: center;
        white-space: nowrap;
    }

    /* Logo Placeholder */
    .logo {
        position: absolute;
        width: 130px;
        height: 130px;
        z-index: -1;
        top: 2%;
        left: 45%;
        margin: 0 auto;
        display: flex;
        justify-content: center;

        background: linear-gradient(221.73deg, #18B6FA 32.2%, rgba(255, 255, 255, 0) 96.67%), #FFFFFF;
        border-radius: 50%;
        mix-blend-mode: normal;
        opacity: 0.5;
    }

    .rightBar {
        position: fixed;
        width: 32%;
        height: 100%;
        right: 0;
        top: 0;
        margin: auto;
        background: linear-gradient(196.55deg, #6CD7EF 9.25%, rgba(255, 255, 255, 0) 84.25%), rgba(183, 239, 251, 0.73);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .register {
        position: absolute;
        margin: auto;
        width: 68%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
    }

    .infobox {
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: radial-gradient(107.7% 42.33% at 63.12% 40.97%, #6CD7EF 0%, rgba(255, 255, 255, 0) 89.16%), rgba(183, 239, 251, 0.73);
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .infobox input[type="text"], input[type="password"] {
        display: block;
        width: 150px;
        height: 27px;
        margin: 6px auto;
        text-align: left;
        padding: 14px 10px;
        color: #4D4E50;
        border-radius: 25px;
        background: #EBEBEB;
        border: 3px solid #007CEE;
        transition: 0.25s;
    }

    .infobox input[type="text"]:focus, input[type="password"]:focus {
        width: 300px;
        height: 27px;
        background: white;
        border: 3px solid #1418f3;
        outline: none;
    }

    .infobox input[type="text"]:hover, input[type="password"]:hover {
        background: #80d5fd;
    }

    .infobox input[type="submit"] {
        display: block;
        background: #EBEBEB;
        margin: 5px auto;
        text-align: center;
        border: 2px solid #007CEE;
        padding: 6px 14px;
        outline: none;
        color: #4D4E50;
        border-radius: 15px;
        transition: 0.25s;
        cursor: pointer;
    }

    .infobox input[type="submit"]:hover {
        border: 2px solid #08bf08;
        background: #78ff76;
    }
</style>

<body>
<div class="register">
    <header style="left: 28%; top: 7%">
        Small Business Tracker
    </header>
    <br></br>

    <div class="logo"></div>

    <div class="infobox">
        <h3 style="font-family: Milliard Light; color: #4D4E50">
            Create a new account
        </h3>

    {#    layout#}

        <form method="POST" action="">
            {#  csrf_token is needed for django. when data is submitted, django handles it, and it is a safer way of sending data and processing #}
            {%  csrf_token %}

            <input type="text" placeholder="Enter Username" name="username">

            <input type="password" placeholder="Enter Password" name="password1">

            <input type="password" placeholder="Confirm Password" name="password2">

            <br></br>

            <input class="btn login_btn" type="submit" value="Register Account">
            {{ form.errors }}

        </form>
    </div>
</div>


<footer style="font-family: Milliard; font-size: 22px; bottom: 0; padding-left: 28%; position: fixed">
    ABOUT | CONTACT
</footer>

<div class="rightBar">
    <h2 style="font-family: Milliard; font-size: 36px; color: #007CEE; text-align: center; padding: 160px 10px 10px 10px">
        WELCOME
    </h2>

    <h3 style="font-family: Milliard; position: fixed; margin: auto; color: #03223E; text-align: center; padding: 10px 10px 10px 10px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </h3>

    <h3 style="font-family: Milliard; position: fixed; margin-left: 7%; top: 60%; align-content: center; color: #03223E">
        Already have an account? <a style="text-decoration: none; z-index: 1" href="{% url 'login' %}">Login</a>
    </h3>
    {#ADDING IMAGES ISN'T SUPPORTED ON MICROSOFT EDGE#}
{#    <img src="static/BG1.png" alt="BG">#}
</div>

</body>

</html>