header{
    font-family: Montserrat;
    font-size: 45px;
    color: #007CEE;
    text-align: left;
    padding-left: 190px;
    padding-top: 50px;
}

/* Logo Placeholder */
.logo {
    position: absolute;
    width: 130px;
    height: 130px;
    top: 26px;
    left: 370px;
    z-index: -1;

    background: linear-gradient(221.73deg, #18B6FA 32.2%, rgba(255, 255, 255, 0) 96.67%), #FFFFFF;
    border-radius: 50%;
    mix-blend-mode: normal;
    opacity: 0.5;
}


.rightBar {
position: absolute;
width: 522px;
height: 720px;
right: 0;
top: 0;
z-index: -1;

background: linear-gradient(196.55deg, #6CD7EF 9.25%, rgba(255, 255, 255, 0) 84.25%), rgba(183, 239, 251, 0.73);
}

/*SHAPES DON'T SHOW PROPERLY YET*/
/*.shape1 {*/
/*position: absolute;*/
/*width: 146px;*/
/*height: 188px;*/
/*left: 940px;*/
/*top: 0;*/
/*z-index: auto;*/

/*background: #B7EFFB;*/
/*}*/

.details {
    margin: auto;
    width: 60%;
    padding: 10px 10px 10px 50px;
}