<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Business Name</title>
</head>
<body>
<div>
    <ul>
        <li><h3>Logo</h3></li>
        <li><h5>Business Name</h5></li>

        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Order</a></li>

        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Product</a></li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Edit Existing Product</a></li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Delete Existing Product</a></li>

        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Raw Material</a></li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Edit Existing Raw Material</a></li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Delete Existing Raw Material</a></li>

        <li><a href="https://i.imgur.com/q71TZyx.gif">View Sold Items Database</a></li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">View Existing Items Database</a></li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">View Raw Materials Database</a></li>

        <li><a href="https://i.imgur.com/q71TZyx.gif">Logout</a></li>
    </ul>

</div>

</body>
</html>