<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLP Softwares</title>
</head>
<body>
<div>
    <h1><a href="https://i.imgur.com/q71TZyx.gif">CLP Softwares</a></h1>
</div>
<div>
    <h3>Login</h3> <!--Label-->
    <ul type="square">
        <li>Username:</li>
        <li>Password:</li>
        <li><a href="http://127.0.0.1:8000/home/">Login</a></li>  <!--Button-->
    </ul>
    <ul>
        <li>New User?</li>
        <li><a href="https://i.imgur.com/q71TZyx.gif">Register Now!</a></li>
    </ul>
</div>
</body>
</html>